/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import "~bootstrap/scss/bootstrap";

@font-face {
  font-family: myFont;
  src: url(./assets/fonts/ProductSans-Light.ttf) format("truetype");
}

body {
  font-family: myFont !important;
  background-color: #f5f6fa;
}

:root {
  --clr-deep-purple: #7a46d9;
  --clr-light-purple: #a878ff;
  --clr-title-color: #4c4c4c;
  --clr-text-color: #606060;
  --clr-light-text-color: #989898;
  --clr-filter-text-color: #7a7a7a;
  --clr-light-green: #F9FFFD;
  --clr-green: #26C597;
  --clr-divider: #e8e8e8;


  --clr-purple: #7a46d9;
    --clr-purple-light: #a878ff;
    --clr-dark: #4c4c4c;
    --clr-gray: #7a7a7a;
    --clr-gray-light: #fafafa;
    --clr-gray-deep: #606060;
    --clr-of-white: #f5f6fa;
    --clr-blue: #269af2;
    --clr-yellow: #f9a633;
    --clr-dark-gray: #303030;
    --clr-sky-blue: #269af2;
    --clr-sky-blue-light: #f7fcff;
    --clr-blue-light: #e2f3ff;
    --clr-yellow: #f1a128;
    --clr-yellow-light: #fffcf9;
    --clr-red-light: #fff9f9;
    --clr-red: #F03B45;
}

.fs-12{

}

.fs-14 {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.fs-16 {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.fs-20 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

.fs-24 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
}


.text-clr-dark {
  color: var(--clr-light-text-color);
}

.bg-light-green {
  background-color: var(--clr-light-green);
}


.cursor-pointer{
  cursor: pointer;
}


/* helper , base classes */


// .container-fluid {
//   padding-left: var(--theme-gutter);
//   padding-right: var(--theme-gutter);
// }

.fw-medium {
  font-weight: 500;
}

.fw-semi-bold {
  font-weight: 600;
}

.is-shadow {
  box-shadow: 0px 2px 60px rgba(31, 31, 31, 0.02);
}
.shadow2 {
  box-shadow: 0px 2px 2px #ebebeb;
}
.fs-14 {
  font-size: 14px;
}

.text-blue-dark {
  color: var(--clr-blue-dark);
}
.text-clr-blue {
  color: var(--clr-blue);
}
.text-clr-yellow {
  color: var(--clr-yellow);
}
.text-clr-red {
  color: var(--clr-red);
}
.text-clr-green {
  color: var(--clr-green);
}

.text-clr-gray {
  color: var(--clr-gray);
}
.text-clr-purple {
  color: var(--clr-purple);
}
.text-clr-gray-deep {
  color: var(--clr-gray-deep);
}

.bg-blue-dark {
  background-color: var(--clr-blue-dark);
}
.bg-clr-gray-light {
  background-color: var(--clr-gray-light);
}
.bg-clr-of-white {
  background-color: var(--clr-of-white);
}
.bg-clr-purple {
  background-color: var(--clr-purple);
}
.bg-clr-red {
  background-color: var(--clr-red);
}



.fs-22 {
  font-size: 22px;
}

.text-clr-dark-gray {
  color: var(--clr-dark-gray);
}
.text-clr-yellow {
  color: var(--clr-yellow);
}
.text-clr-red {
  color: var(--clr-red);
}

.bg-sky-blue-light {
  background-color: var(--clr-sky-blue-light);
}
.bg-blue-light {
  background-color: var(--clr-blue-light);
}
.bg-yellow-light {
  background-color: var(--clr-yellow-light);
}
.bg-yellow-light-2 {
  background-color: var(--clr-yellow-light-2);
}
.bg-red-light {
  background-color: var(--clr-red-light);
}
.bg-red-light-2 {
  background-color: var(--clr-red-light-2);
}

.text-clr-sky-blue {
  color: var(--clr-sky-blue);
}

.fw-bold {
  font-weight: 700;
}




.form-control,
.form-select {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 14px;

  &::placeholder {
      font-size: 14px;
  }
  &:focus {
      box-shadow: none;
  }
}

.form-control:focus,
.form-control:hover {
  box-shadow: none;
  outline: none;
  border-color: var(--clr-purple);
}

.btn {
  &:focus {
      outline: none;
      box-shadow: none;
  }
}

.text-blue-dark {
  color: var(--clr-blue-dark);
}
.text-clr-blue {
  color: var(--clr-blue);
}
.text-clr-yellow {
  color: var(--clr-yellow);
}

.text-clr-dark {
  color: var(--clr-dark);
}
.text-clr-gray {
  color: var(--clr-gray);
}
.text-clr-purple {
  color: var(--clr-purple);
}
.text-clr-gray-deep {
  color: var(--clr-gray-deep);
}

.bg-blue-dark {
  background-color: var(--clr-blue-dark);
}
.bg-clr-gray-light {
  background-color: var(--clr-gray-light);
}
.bg-clr-of-white {
  background-color: var(--clr-of-white);
}



.form-search {
  background-repeat: no-repeat;
  background-position: 95% center;
  background-size: 18px;
  background-image: url(./assets/icons/search-normal.svg);
  color: var(--clr-gray);

  &::-webkit-input-placeholder,
  &:-ms-input-placeholder,
  &::-ms-input-placeholder,
  &::placeholder {
      color: var(--clr-gray);
  }
}
.form-control,
input {
  border: 1.5px solid #e8e8e8;
  height: 42px;
  &::placeholder {
      color: #bcbcbc;
      font-size: 12px;
  }
  &:focus {
      border-color: var(--clr-purple) !important;
  }
}
.form-check-input:checked {
  background-color: var(--clr-purple-light);
  border-color: var(--clr-purple-light);
}
.radius-16 {
  border-radius: 16px;
}
.br-b2 {
  border-bottom: 2px solid #e8e8e8;
}
.h-52 {
  height: 52px;
}
.h-56 {
  height: 56px;
}
.form-select:disabled {
  background-color: #fff;
  color: #bcbcbc;
  opacity: 0.5;
}
.datepicker {
  background-image: url(./assets/icons/calendar.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 95% center;
  padding-right: 15px;
}
.timepicker {
  background-image: url(./assets/icons/clock.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 95% center;
  padding-right: 15px;
}
/* helper , base classes  - END*/



/* css for input-data   */
.input-data {
  .form-control {
      border: 2px solid #e8e8e8;
      background-image: url("./assets/icons/eye.svg");
      background-repeat: no-repeat;
      background-position: 98% center;
      &::placeholder {
          color: #989898;
          font-size: 16px;
      }
  }
}
/* css for input-data  */



// Scrollbar
.scrollbar {
  overflow-y: scroll;
  margin-bottom: 25px;
  }

  ::-webkit-scrollbar {
  width: 3px;
  background-color: #fff;
  }

  ::-webkit-scrollbar-thumb {
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 6px #E8E8E8;
  background-color: #E8E8E8;
  }





// @media (max-width: 1040px){

//   .card-area {
//     grid-template-columns: repeat(auto-fill,minmax(327px,1fr));
// }

// }
